<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Directory</title>
    <link data-react-helmet="true" rel="icon" href="./favicon.svg" sizes="any" type="image/svg+xml">
    <link data-react-helmet="true" rel="icon" href="./favicon.ico" sizes="48x48">
    <style>
        body {
            font-family: Arial, sans-serif; /* Sets a readable typeface */
            margin: 20px;
            background-color: #F4F7F9;
            color: #333;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none; /* Removes default list styling */
            padding: 0;
        }
        li {
            margin: 8px 0;
        }
        a {
            text-decoration: none; /* Removes underline from links */
            color: #0056b3;
        }
        a:hover {
            text-decoration: underline; /* Adds underline on hover for better user experience */
        }
        .category {
            background-color: #CBD7D4;
            border-left: 5px solid #B1C8C2;
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 20px;
        }
        .links {
            padding-left: 20px;
            background-color: #fff;
            border-left: 3px solid #ccc;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Esri R&D Center - Kontaktparty 2025</h1>

    <div class="category">
        Lets keep in touch!
        <ul class="links">
            <li><a href="https://arcg.is/auau11" target="_blank">Contact form</a><a href="./survey.html" target="_blank">(QR code)</a></li>
            <li><a href="https://www.esri.com/en-us/about/about-esri/zurich-rd" target="_blank">Esri R&D center homepage</a></li>
            <li><a href="https://www.esri.com/en-us/about/careers/job-search?locations=Zurich%2C+CH" target="_blank">Job openings (we accept unsolicited applications)</a></li>
        </ul>
    </div>

    <div class="category">
        ArcGIS Maps SDK Javascript
        <ul class="links">
            <div><a href="https://developers.arcgis.com/javascript/latest/" target="_blank">Product page</a> <a href="https://developers.arcgis.com/javascript/latest/sample-code/" target="_blank">(samples)</a></div>
            <div><a href="https://zurich.maps.arcgis.com/home/webscene/viewer.html?webscene=fe9c4a5d5ec8437ba598d659bf514f64" target="_blank">Berlin (architecture visualization)</a></div>
            <div><a href="https://zurich.maps.arcgis.com/home/webscene/viewer.html?webscene=f466d464304e46d290984fc5206cedf9" target="_blank">Frankfurt (IntegratedMeshLayer)</a></div>
            <div><a href="https://zurich.maps.arcgis.com/home/webscene/viewer.html?webscene=bbe7f00a0e6b47a2b6344a2dc242fad9" target="_blank">Munich (IntegratedMeshLayer)</a></div>
            <div><a href="https://developers.arcgis.com/javascript/latest/sample-code/layers-scenelayer-edges/live/" target="_blank">San Francisco (sketch rendering, urban viz)</a></div>
            <div><a href="https://zurich.maps.arcgis.com/home/webscene/viewer.html?webscene=543648a92446497db8a92c06ce1ad0b1" target="_blank">Christchurch (BuildingSceneLayer, slice tool)</a></div>
            <div><a href="https://zurich.maps.arcgis.com/home/webscene/viewer.html?webscene=113775c756924930ba580815ce8f0d49" target="_blank">Hawaii (RasterImageLayer, SciVis)</a></div>
            <div><a href="https://zurich.maps.arcgis.com/home/webscene/viewer.html?webscene=668686ffb1f2419c8d05dd65f406f496" target="_blank">Netherlands (VoxelLayer, SciVis)</a></div>
            <div><a href="https://zurich.maps.arcgis.com/home/webscene/viewer.html?webscene=4211bb14e7374366be9d964918ee2e5d" target="_blank">Utrecht (Realistic rendering, flood analysis)</a></div>
            <div><a href="https://zurich.maps.arcgis.com/home/webscene/viewer.html?webscene=2e0b4ceaba2d4ebb9f8022cb7632b3c6" target="_blank">Laax (ski resort use case)</a></div>
            <div><a href="https://codepen.io/dkoerner/pen/rNQzbMr?editors=1000" target="_blank">API: tree generation codepen</a></div>
            <div><a href="https://www.arcgis.com/apps/dashboards/bda7594740fd40299423467b48e9ecf6" target="_blank">dashboards</a></div>
            <div><a href="https://realtimegis.esri.com/demosite/mpgsviewer/arcgis-badouzi-3dgs.html" target="_blank">custom rendering, gaussian splats</a></div>
            <div><a href="https://mpiloukvm.esri.com/website/hdle/arcgis-hdle.html" target="_blank">custom rendering, gaussian splats (VPN required)</a></div>
            <div><a href="https://zurich.maps.arcgis.com/apps/360vr/index.html?id=d088b1860bf84bd7a1654fa0c51f749d" target="_blank">360 VR</a></div>
            <div><a href="https://www.maps.com/" target="_blank">maps.com (collection of interesting maps)</a></div>
            <div><a href="https://ralucanicola.github.io/JSAPI_demos/" target="_blank">Collection of nice custom apps</a></div>
            <div><a href="https://hub.arcgis.com/pages/gallery" target="_blank">ArcGIS Hub</a></div>
        </ul>
    </div>

    <div class="category">
        ArcGIS Urban
        <ul class="links">
            <li><a href="https://urban.arcgis.com/" target="_blank">ArcGIS Urban Product Page</a></li>
            <li><a href="https://urban.arcgis.com/?id=e7c528416e9f46dd91717849d641459a" target="_blank">Zurich (needs login - no editing)</a></li>
            <li><a href="https://urban.arcgis.com/?id=abfeec3b968b4592bbabccd1e87685d6" target="_blank">Boston (needs login - with editing)</a></li>
        </ul>
    </div>
</body>
</html>
