<!DOCTYPE html>
<html>
<head>
    <title>Esri R&D Center Zurich | Kontaktparty 2025 | Contact form</title>
    <style>
        /* Ensure the body has no margin for full viewport usage */
        body, html {
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center; /* Centers content horizontally */
            align-items: center; /* Centers content vertically */
            background-color: #53786d;
        }
        /* Make the image fill the height of the viewport */
        img {
          max-height: 100%;
            width: auto; /* Maintain aspect ratio */
            display: block; /* Remove extra space below the image */
        }
    </style>
</head>
<body>
    <!-- Adjust the 'src' attribute to point to your desired image URL -->
    <a href="https://arcg.is/auau11" target="_blank"><img src="survey-qr-code.svg" alt="contact form"></a>
</body>
</html>